# Server configuration file example for DHCPv6
# From the file used for TAHI tests - addresses chosen
# to match TAHI rather than example block.

# IPv6 address valid lifetime
#  (at the end the address is no longer usable by the client)
#  (set to 30 days, the usual IPv6 default)
default-lease-time 2592000;

# IPv6 address preferred lifetime
#  (at the end the address is deprecated, i.e., the client should use
#   other addresses for new connections)
#  (set to 7 days, the	usual IPv6 default)
preferred-lifetime 604800;

# T1, the delay before Renew
#  (default is 1/2 preferred lifetime)
#  (set to 1 hour)
option dhcp-renewal-time 3600;

# T2, the delay before Rebind (if Renews failed)
#  (default is 3/4 preferred lifetime)
#  (set to 2 hours)
option dhcp-rebinding-time 7200;

# Enable RFC 5007 support (same than for DHCPv4)
allow leasequery;

# Global definitions for name server address(es) and domain search list
option dhcp6.name-servers 3ffe:501:ffff:100:200:ff:fe00:3f3e;
option dhcp6.domain-search "test.example.com","example.com";

# Set preference to 255 (maximum) in order to avoid waiting for
# additional servers when there is only one
option dhcp6.preference 255;

# Server side command to enable rapid-commit (2 packet exchange)
##option dhcp6.rapid-commit;

# The delay before information-request refresh
#  (minimum is 10 minutes, maximum one day, default is to not refresh)
#  (set to 6 hours)
option dhcp6.info-refresh-time 21600;


shared-network teabreak {
  option domain-name "teabreak";
  
  subnet6 fd00::7:0/112 {
    option dhcp6.name-servers fd00::7:2, fd00::7:1, 2001:4860:4860::8888, 2001:4860:4860::8844;

    # ======== REPLACE_GROUPS6 ========
    group {
      host webconfpi {
        hardware ethernet b8:27:eb:a2:e2:ae;
        fixed-address fd00::7:2;
      }
    }
    # ========/REPLACE_GROUPS6 ========

    pool6 {
      allow unknown-clients;
      # ======== REPLACE_RANGE6 ========
      range6 fd00::7:150 fd00::7:1ff;
      # ========/REPLACE_RANGE6 ========
    }
  }
}
